<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BVH.FB.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ImagePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Images</Value>
    </Setting>
    <Setting Name="ProfilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ChromeProfiles</Value>
    </Setting>
  </Settings>
</SettingsFile>